
# Credencias de automação de site
TYPING_USER=Lucianolsdl
TYPING_PASS=judA49(rt)@

# Credenciais de e-mail
EMAIL_USER=llucianosoaresde@gmail.com
EMAIL_PASS=fmqyvmjzehszjjin    # aquela senha especial de 16 caracteres
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
